Command: ninja flash
[1/5] Performing build step for 'bootloader'
[1/1] cd /home/rami/esp/projects/MuscleViz/build/bootloader && /home/rami/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/rami/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/rami/esp/projects/MuscleViz/build/bootloader/bootloader.bin
Bootloader binary size 0x6640 bytes. 0x9c0 bytes (9%) free.
[2/5] cd /home/rami/esp/projects/MuscleViz/build && /home/rami/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/rami/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/rami/esp/projects/MuscleViz/build/partition_table/partition-table.bin /home/rami/esp/projects/MuscleViz/build/practice.bin
practice.bin binary size 0xdb470 bytes. Smallest app partition is 0x100000 bytes. 0x24b90 bytes (14%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 practice.bin --diff-with bootloader/bootloader_flashed.bin partition_table/partition-table_flashed.bin practice_flashed.bin
esptool v5.3.0
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                78:1c:3c:ca:35:6c

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
SHA digest in image updated.
No changed sectors found, verifying if data is in flash...
[1A[2K'bootloader/bootloader.bin' at 0x00001000 verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
No changed sectors found, verifying if data is in flash...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 verified.

Writing 'practice.bin' at 0x00010000...
Changed data sectors found, fast reflashing...
Reflashing 220 changed sectors at 0x00010000...
Flash will be erased from 0x00010000 to 0x000ebfff...
Compressed 901120 bytes to 588858...
[KWriting at 0x00010000 [                              ]   0.0% 0/588858 bytes... [KWriting at 0x0001c504 [                              ]   2.8% 16384/588858 bytes... [KWriting at 0x000258bf [>                             ]   5.6% 32768/588858 bytes... [KWriting at 0x0002de07 [=>                            ]   8.3% 49152/588858 bytes... [KWriting at 0x000347ba [==>                           ]  11.1% 65536/588858 bytes... [KWriting at 0x0003a3e6 [===>                          ]  13.9% 81920/588858 bytes... [KWriting at 0x000402bf [====>                         ]  16.7% 98304/588858 bytes... [KWriting at 0x00045afe [====>                         ]  19.5% 114688/588858 bytes... [KWriting at 0x0004afd3 [=====>                        ]  22.3% 131072/588858 bytes... [KWriting at 0x00050af5 [======>                       ]  25.0% 147456/588858 bytes... [KWriting at 0x00056271 [=======>                      ]  27.8% 163840/588858 bytes... [KWriting at 0x0005bae8 [========>                     ]  30.6% 180224/588858 bytes... [KWriting at 0x000614de [=========>                    ]  33.4% 196608/588858 bytes... [KWriting at 0x000669f9 [=========>                    ]  36.2% 212992/588858 bytes... [KWriting at 0x0006be29 [==========>                   ]  39.0% 229376/588858 bytes... [KWriting at 0x00071b4b [===========>                  ]  41.7% 245760/588858 bytes... [KWriting at 0x00077671 [============>                 ]  44.5% 262144/588858 bytes... [KWriting at 0x0007ce5a [=============>                ]  47.3% 278528/588858 bytes... [KWriting at 0x0008250a [==============>               ]  50.1% 294912/588858 bytes... [KWriting at 0x00087fd7 [==============>               ]  52.9% 311296/588858 bytes... [KWriting at 0x0008e27c [===============>              ]  55.6% 327680/588858 bytes... [KWriting at 0x00093bc5 [================>             ]  58.4% 344064/588858 bytes... [KWriting at 0x00099892 [=================>            ]  61.2% 360448/588858 bytes... [KWriting at 0x0009f521 [==================>           ]  64.0% 376832/588858 bytes... [KWriting at 0x000a4e4a [===================>          ]  66.8% 393216/588858 bytes... [KWriting at 0x000aa9cd [===================>          ]  69.6% 409600/588858 bytes... [KWriting at 0x000b0769 [====================>         ]  72.3% 425984/588858 bytes... [KWriting at 0x000b6873 [=====================>        ]  75.1% 442368/588858 bytes... [KWriting at 0x000bc263 [======================>       ]  77.9% 458752/588858 bytes... [KWriting at 0x000c1450 [=======================>      ]  80.7% 475136/588858 bytes... [KWriting at 0x000c6e20 [========================>     ]  83.5% 491520/588858 bytes... [KWriting at 0x000ccb88 [========================>     ]  86.3% 507904/588858 bytes... [KWriting at 0x000d444b [=========================>    ]  89.0% 524288/588858 bytes... [KWriting at 0x000dab2b [==========================>   ]  91.8% 540672/588858 bytes... [KWriting at 0x000e0bb1 [===========================>  ]  94.6% 557056/588858 bytes... [KWriting at 0x000e5f0c [============================> ]  97.4% 573440/588858 bytes... [KWriting at 0x000ec000 [==============================] 100.0% 588858/588858 bytes... 
[1A[2K[1A[2KWrote 901120 bytes (588858 compressed) at 0x00010000 in 15.0 seconds (481.3 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
