Command: ninja flash
[1/5] cd /home/rami/esp/projects/MuscleViz/build && /home/rami/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/rami/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/rami/esp/projects/MuscleViz/build/partition_table/partition-table.bin /home/rami/esp/projects/MuscleViz/build/practice.bin
practice.bin binary size 0x25320 bytes. Smallest app partition is 0x100000 bytes. 0xdace0 bytes (85%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/rami/esp/projects/MuscleViz/build/bootloader && /home/rami/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/rami/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/rami/esp/projects/MuscleViz/build/bootloader/bootloader.bin
Bootloader binary size 0x6640 bytes. 0x9c0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 practice.bin --skip-flashed
esptool v5.3.0
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                78:1c:3c:ca:35:6c

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Comparing flash contents against new data...
[1A[2KFlash will be erased from 0x00001000 to 0x00007fff...
Compressed 26176 bytes to 16605...
[KWriting at 0x00001000 [                              ]   0.0% 0/16605 bytes... [KWriting at 0x00007515 [============================> ]  98.7% 16384/16605 bytes... [KWriting at 0x00007640 [==============================] 100.0% 16605/16605 bytes... 
[1A[2K[1A[2KWrote 26176 bytes (16605 compressed) at 0x00001000 in 0.7 seconds (307.6 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Comparing flash contents against new data...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 already in flash, skipping write.

Writing 'practice.bin' at 0x00010000...
Comparing flash contents against new data...
[1A[2KFlash will be erased from 0x00010000 to 0x00035fff...
Compressed 152352 bytes to 86459...
[KWriting at 0x00010000 [                              ]   0.0% 0/86459 bytes... [KWriting at 0x0001c010 [====>                         ]  19.0% 16384/86459 bytes... [KWriting at 0x00021d66 [==========>                   ]  37.9% 32768/86459 bytes... [KWriting at 0x00027924 [================>             ]  56.9% 49152/86459 bytes... [KWriting at 0x0002d35a [=====================>        ]  75.8% 65536/86459 bytes... [KWriting at 0x000334b5 [===========================>  ]  94.8% 81920/86459 bytes... [KWriting at 0x00035320 [==============================] 100.0% 86459/86459 bytes... 
[1A[2K[1A[2KWrote 152352 bytes (86459 compressed) at 0x00010000 in 2.3 seconds (522.0 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
