Command: ninja flash
[1/5] cd /home/rami/esp/projects/MuscleViz/build && /home/rami/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/rami/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/rami/esp/projects/MuscleViz/build/partition_table/partition-table.bin /home/rami/esp/projects/MuscleViz/build/practice.bin
practice.bin binary size 0xdb470 bytes. Smallest app partition is 0x100000 bytes. 0x24b90 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/rami/esp/projects/MuscleViz/build/bootloader && /home/rami/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/rami/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/rami/esp/projects/MuscleViz/build/bootloader/bootloader.bin
Bootloader binary size 0x6640 bytes. 0x9c0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 practice.bin --diff-with bootloader/bootloader_flashed.bin partition_table/partition-table_flashed.bin practice_flashed.bin
esptool v5.3.0
Serial port /dev/ttyUSB0:
Connecting......
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                78:1c:3c:ca:35:6c

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
SHA digest in image updated.
No changed sectors found, verifying if data is in flash...
[1A[2K'bootloader/bootloader.bin' at 0x00001000 verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
No changed sectors found, verifying if data is in flash...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 verified.

Writing 'practice.bin' at 0x00010000...
Changed data sectors found, fast reflashing...
Reflashing 1 changed sector at 0x00010000...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 4096 bytes to 1918...
[KWriting at 0x00010000 [                              ]   0.0% 0/1918 bytes... [KWriting at 0x00011000 [==============================] 100.0% 1918/1918 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (1918 compressed) at 0x00010000 in 0.0 seconds (658.2 kbit/s).
Reflashing 19 changed sectors at 0x00013000...
Flash will be erased from 0x00013000 to 0x00025fff...
Compressed 77824 bytes to 30009...
[KWriting at 0x00013000 [                              ]   0.0% 0/30009 bytes... [KWriting at 0x0001f2eb [===============>              ]  54.6% 16384/30009 bytes... [KWriting at 0x00026000 [==============================] 100.0% 30009/30009 bytes... 
[1A[2K[1A[2KWrote 77824 bytes (30009 compressed) at 0x00013000 in 0.8 seconds (763.5 kbit/s).
Reflashing 1 changed sector at 0x00027000...
Flash will be erased from 0x00027000 to 0x00027fff...
Compressed 4096 bytes to 2332...
[KWriting at 0x00027000 [                              ]   0.0% 0/2332 bytes... [KWriting at 0x00028000 [==============================] 100.0% 2332/2332 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (2332 compressed) at 0x00027000 in 0.1 seconds (534.2 kbit/s).
Reflashing 2 changed sectors at 0x00029000...
Flash will be erased from 0x00029000 to 0x0002afff...
Compressed 8192 bytes to 3949...
[KWriting at 0x00029000 [                              ]   0.0% 0/3949 bytes... [KWriting at 0x0002b000 [==============================] 100.0% 3949/3949 bytes... 
[1A[2K[1A[2KWrote 8192 bytes (3949 compressed) at 0x00029000 in 0.1 seconds (652.9 kbit/s).
Reflashing 3 changed sectors at 0x0002f000...
Flash will be erased from 0x0002f000 to 0x00031fff...
Compressed 12288 bytes to 6595...
[KWriting at 0x0002f000 [                              ]   0.0% 0/6595 bytes... [KWriting at 0x00032000 [==============================] 100.0% 6595/6595 bytes... 
[1A[2K[1A[2KWrote 12288 bytes (6595 compressed) at 0x0002f000 in 0.2 seconds (581.8 kbit/s).
Reflashing 1 changed sector at 0x00061000...
Flash will be erased from 0x00061000 to 0x00061fff...
Compressed 4096 bytes to 3271...
[KWriting at 0x00061000 [                              ]   0.0% 0/3271 bytes... [KWriting at 0x00062000 [==============================] 100.0% 3271/3271 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (3271 compressed) at 0x00061000 in 0.1 seconds (379.5 kbit/s).
Reflashing 3 changed sectors at 0x00063000...
Flash will be erased from 0x00063000 to 0x00065fff...
Compressed 12288 bytes to 9257...
[KWriting at 0x00063000 [                              ]   0.0% 0/9257 bytes... [KWriting at 0x00066000 [==============================] 100.0% 9257/9257 bytes... 
[1A[2K[1A[2KWrote 12288 bytes (9257 compressed) at 0x00063000 in 0.2 seconds (423.1 kbit/s).
Reflashing 8 changed sectors at 0x00067000...
Flash will be erased from 0x00067000 to 0x0006efff...
Compressed 32768 bytes to 23965...
[KWriting at 0x00067000 [                              ]   0.0% 0/23965 bytes... [KWriting at 0x0006c245 [===================>          ]  68.4% 16384/23965 bytes... [KWriting at 0x0006f000 [==============================] 100.0% 23965/23965 bytes... 
[1A[2K[1A[2KWrote 32768 bytes (23965 compressed) at 0x00067000 in 0.6 seconds (434.1 kbit/s).
Reflashing 1 changed sector at 0x00071000...
Flash will be erased from 0x00071000 to 0x00071fff...
Compressed 4096 bytes to 3173...
[KWriting at 0x00071000 [                              ]   0.0% 0/3173 bytes... [KWriting at 0x00072000 [==============================] 100.0% 3173/3173 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (3173 compressed) at 0x00071000 in 0.1 seconds (396.1 kbit/s).
Reflashing 2 changed sectors at 0x00073000...
Flash will be erased from 0x00073000 to 0x00074fff...
Compressed 8192 bytes to 5954...
[KWriting at 0x00073000 [                              ]   0.0% 0/5954 bytes... [KWriting at 0x00075000 [==============================] 100.0% 5954/5954 bytes... 
[1A[2K[1A[2KWrote 8192 bytes (5954 compressed) at 0x00073000 in 0.2 seconds (430.9 kbit/s).
Reflashing 6 changed sectors at 0x00077000...
Flash will be erased from 0x00077000 to 0x0007cfff...
Compressed 24576 bytes to 18370...
[KWriting at 0x00077000 [                              ]   0.0% 0/18370 bytes... [KWriting at 0x0007c56b [=========================>    ]  89.2% 16384/18370 bytes... [KWriting at 0x0007d000 [==============================] 100.0% 18370/18370 bytes... 
[1A[2K[1A[2KWrote 24576 bytes (18370 compressed) at 0x00077000 in 0.5 seconds (421.7 kbit/s).
Reflashing 1 changed sector at 0x0007e000...
Flash will be erased from 0x0007e000 to 0x0007efff...
Compressed 4096 bytes to 3278...
[KWriting at 0x0007e000 [                              ]   0.0% 0/3278 bytes... [KWriting at 0x0007f000 [==============================] 100.0% 3278/3278 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (3278 compressed) at 0x0007e000 in 0.1 seconds (382.0 kbit/s).
Reflashing 3 changed sectors at 0x00083000...
Flash will be erased from 0x00083000 to 0x00085fff...
Compressed 12288 bytes to 9133...
[KWriting at 0x00083000 [                              ]   0.0% 0/9133 bytes... [KWriting at 0x00086000 [==============================] 100.0% 9133/9133 bytes... 
[1A[2K[1A[2KWrote 12288 bytes (9133 compressed) at 0x00083000 in 0.2 seconds (427.0 kbit/s).
Reflashing 3 changed sectors at 0x00088000...
Flash will be erased from 0x00088000 to 0x0008afff...
Compressed 12288 bytes to 7608...
[KWriting at 0x00088000 [                              ]   0.0% 0/7608 bytes... [KWriting at 0x0008b000 [==============================] 100.0% 7608/7608 bytes... 
[1A[2K[1A[2KWrote 12288 bytes (7608 compressed) at 0x00088000 in 0.2 seconds (508.3 kbit/s).
Reflashing 1 changed sector at 0x000c2000...
Flash will be erased from 0x000c2000 to 0x000c2fff...
Compressed 4096 bytes to 3333...
[KWriting at 0x000c2000 [                              ]   0.0% 0/3333 bytes... [KWriting at 0x000c3000 [==============================] 100.0% 3333/3333 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (3333 compressed) at 0x000c2000 in 0.1 seconds (381.5 kbit/s).
Reflashing 3 changed sectors at 0x000ca000...
Flash will be erased from 0x000ca000 to 0x000ccfff...
Compressed 12288 bytes to 9456...
[KWriting at 0x000ca000 [                              ]   0.0% 0/9456 bytes... [KWriting at 0x000cd000 [==============================] 100.0% 9456/9456 bytes... 
[1A[2K[1A[2KWrote 12288 bytes (9456 compressed) at 0x000ca000 in 0.2 seconds (409.5 kbit/s).
Reflashing 1 changed sector at 0x000d3000...
Flash will be erased from 0x000d3000 to 0x000d3fff...
Compressed 4096 bytes to 503...
[KWriting at 0x000d3000 [                              ]   0.0% 0/503 bytes... [KWriting at 0x000d4000 [==============================] 100.0% 503/503 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (503 compressed) at 0x000d3000 in 0.0 seconds (2189.6 kbit/s).
Reflashing 1 changed sector at 0x000d6000...
Flash will be erased from 0x000d6000 to 0x000d6fff...
Compressed 4096 bytes to 2536...
[KWriting at 0x000d6000 [                              ]   0.0% 0/2536 bytes... [KWriting at 0x000d7000 [==============================] 100.0% 2536/2536 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (2536 compressed) at 0x000d6000 in 0.1 seconds (498.6 kbit/s).
Reflashing 4 changed sectors at 0x000e2000...
Flash will be erased from 0x000e2000 to 0x000e5fff...
Compressed 16384 bytes to 13043...
[KWriting at 0x000e2000 [                              ]   0.0% 0/13043 bytes... [KWriting at 0x000e6000 [==============================] 100.0% 13043/13043 bytes... 
[1A[2K[1A[2KWrote 16384 bytes (13043 compressed) at 0x000e2000 in 0.3 seconds (398.0 kbit/s).
Reflashing 1 changed sector at 0x000e8000...
Flash will be erased from 0x000e8000 to 0x000e8fff...
Compressed 4096 bytes to 3349...
[KWriting at 0x000e8000 [                              ]   0.0% 0/3349 bytes... [KWriting at 0x000e9000 [==============================] 100.0% 3349/3349 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (3349 compressed) at 0x000e8000 in 0.1 seconds (377.4 kbit/s).
Reflashing 1 changed sector at 0x000eb000...
Flash will be erased from 0x000eb000 to 0x000ebfff...
Compressed 4096 bytes to 942...
[KWriting at 0x000eb000 [                              ]   0.0% 0/942 bytes... [KWriting at 0x000ec000 [==============================] 100.0% 942/942 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (942 compressed) at 0x000eb000 in 0.0 seconds (683.2 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
