Command: ninja flash
[1/5] cd /home/rami/esp/projects/MuscleViz/build && /home/rami/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/rami/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/rami/esp/projects/MuscleViz/build/partition_table/partition-table.bin /home/rami/esp/projects/MuscleViz/build/practice.bin
practice.bin binary size 0xdb470 bytes. Smallest app partition is 0x100000 bytes. 0x24b90 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/rami/esp/projects/MuscleViz/build/bootloader && /home/rami/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/rami/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/rami/esp/projects/MuscleViz/build/bootloader/bootloader.bin
Bootloader binary size 0x6640 bytes. 0x9c0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 practice.bin --diff-with bootloader/bootloader_flashed.bin partition_table/partition-table_flashed.bin practice_flashed.bin
esptool v5.3.0
Serial port /dev/ttyUSB0:
Connecting.....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                78:1c:3c:ca:35:6c

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
SHA digest in image updated.
No changed sectors found, verifying if data is in flash...
[1A[2K'bootloader/bootloader.bin' at 0x00001000 verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
No changed sectors found, verifying if data is in flash...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 verified.

Writing 'practice.bin' at 0x00010000...
Changed data sectors found, fast reflashing...
Reflashing 1 changed sector at 0x00010000...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 4096 bytes to 1916...
[KWriting at 0x00010000 [                              ]   0.0% 0/1916 bytes... [KWriting at 0x00011000 [==============================] 100.0% 1916/1916 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (1916 compressed) at 0x00010000 in 0.0 seconds (669.9 kbit/s).
Reflashing 1 changed sector at 0x0003b000...
Flash will be erased from 0x0003b000 to 0x0003bfff...
Compressed 4096 bytes to 3006...
[KWriting at 0x0003b000 [                              ]   0.0% 0/3006 bytes... [KWriting at 0x0003c000 [==============================] 100.0% 3006/3006 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (3006 compressed) at 0x0003b000 in 0.1 seconds (420.3 kbit/s).
Reflashing 1 changed sector at 0x000eb000...
Flash will be erased from 0x000eb000 to 0x000ebfff...
Compressed 4096 bytes to 943...
[KWriting at 0x000eb000 [                              ]   0.0% 0/943 bytes... [KWriting at 0x000ec000 [==============================] 100.0% 943/943 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (943 compressed) at 0x000eb000 in 0.0 seconds (785.6 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
